<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="MJQ-bo-hIO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8RB-H2-bfQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MJQ-bo-hIO" customClass="ViewController" customModule="Mailboxed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJ6-rs-SAx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="z3f-Tv-vV5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="yyX-V8-FQd">
                                <rect key="frame" x="0.0" y="64" width="320" height="1476"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="Ndk-J6-BKi" userLabel="messageView">
                                        <rect key="frame" x="0.0" y="79" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="later_icon" id="WdP-j8-YNv">
                                                <rect key="frame" x="272" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archive_icon" id="1XJ-qj-pfq">
                                                <rect key="frame" x="13" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" id="BCc-qu-V26">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Y21-Mk-wRr" appends="YES" id="BPX-LP-tij"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="3x3-tg-ZaD">
                                        <rect key="frame" x="0.0" y="165" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" id="uCz-8H-Yuq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_label" id="SY3-14-4Dg">
                                        <rect key="frame" x="0.0" y="42" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list" id="282-iw-kVV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FZ4-GA-p94" appends="YES" id="rWR-2T-RFA"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reschedule" id="uaw-rp-cSg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="CiC-7O-8cJ" appends="YES" id="GOR-bi-tjA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1540"/>
                    <connections>
                        <outlet property="archiveIconImage" destination="1XJ-qj-pfq" id="frn-x4-wRg"/>
                        <outlet property="feedScrollView" destination="yyX-V8-FQd" id="ook-vH-J3P"/>
                        <outlet property="helpImage" destination="SY3-14-4Dg" id="rWu-I4-Drj"/>
                        <outlet property="laterIconImage" destination="WdP-j8-YNv" id="cNd-SV-hgS"/>
                        <outlet property="listImage" destination="282-iw-kVV" id="FKl-MW-BrE"/>
                        <outlet property="messageImage" destination="BCc-qu-V26" id="vNT-Gs-cSu"/>
                        <outlet property="messageView" destination="Ndk-J6-BKi" id="iY8-dL-SdM"/>
                        <outlet property="messagesImage" destination="3x3-tg-ZaD" id="cM3-2G-avi"/>
                        <outlet property="rescheduleImage" destination="uaw-rp-cSg" id="2lQ-7r-IOQ"/>
                        <outlet property="searchImage" destination="uCz-8H-Yuq" id="mqH-hh-ERy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5n-co-IKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Y21-Mk-wRr">
                    <connections>
                        <action selector="panMessage:" destination="MJQ-bo-hIO" id="Wvm-9D-bvS"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="FZ4-GA-p94" userLabel="List Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTapList:" destination="MJQ-bo-hIO" id="Spu-0U-zC1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="CiC-7O-8cJ" userLabel="Reschedule Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTapReschedule:" destination="MJQ-bo-hIO" id="6xV-hf-vY5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="227" y="-183"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
